# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=1FaJrERv0GcX2oJqSIafCV36c
TWITTER_CONSUMER_SECRET=	5lDkZAEvANu5SpKIukQtd9mrFyWmEPkM6AWzCV2EE3sbU0zdXa

TWITTER_ACCESS_TOKEN_KEY=977225243742916611-T0tBjBA8E0Ybg8D4G49de1OkE8bt27A
TWITTER_ACCESS_TOKEN_SECRET=    rHv2QNM3L11yRV038zzpWuyPNqcYoeuyg5GEXagSQR9rD

